# SecondBrain

./: PRD.md  README.md  Task.md  Tasks.md  UI.md  build.gradle  context.md  settings.gradle  token_usage_logger.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secondbrain/: SecondBrainApp.kt
app/src/main/java/com/secondbrain/data/db/: CardDao.kt  Converters.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/secondbrain/data/model/: Card.kt  CardSearchResult.kt  Note.kt  NoteSearchResult.kt  SearchResult.kt  WebSearchResult.kt
app/src/main/java/com/secondbrain/data/model/ai/: ModelCapability.kt
app/src/main/java/com/secondbrain/data/repository/: CardRepository.kt  NoteRepository.kt  SearchRepository.kt  SettingsRepository.kt  SystemPromptRepository.kt
app/src/main/java/com/secondbrain/data/service/: AiService.kt  LinkPreviewService.kt  ThumbnailService.kt  ThumbnailUpdateService.kt  WebSearchService.kt
app/src/main/java/com/secondbrain/data/service/ai/: AiProcessingService.kt  AiProvider.kt  AiServiceManager.kt  BaseAiProvider.kt  ClaudeProvider.kt  ContentProcessor.kt  DeepSeekProvider.kt  DefaultAiProvider.kt  FreeFirstModelSelector.kt  GeminiProvider.kt  OpenAiProvider.kt  OpenRouterModelRepository.kt  OpenRouterProvider.kt  SystemPromptHandler.kt
app/src/main/java/com/secondbrain/data/service/ai/api/: ClaudeApiClient.kt  DeepSeekApiClient.kt  GeminiApiClient.kt  OpenAiApiClient.kt  OpenRouterApiClient.kt
app/src/main/java/com/secondbrain/data/service/ai/content/: ContentAwareSummarizer.kt  ContentTypeDetector.kt  EntityExtractor.kt  SpecializedPromptGenerator.kt
app/src/main/java/com/secondbrain/data/service/ai/provider/: ClaudePromptFormatter.kt  DeepSeekPromptFormatter.kt  GeminiPromptFormatter.kt  OpenAiPromptFormatter.kt  OpenRouterPromptFormatter.kt  README.md  SystemPromptHandlingDocs.md
app/src/main/java/com/secondbrain/data/service/ai/worker/: AiProcessingWorker.kt
app/src/main/java/com/secondbrain/data/service/knowledge/: KnowledgeGraphService.kt
app/src/main/java/com/secondbrain/data/service/youtube/: YouTubeContentProcessor.kt  YouTubePromptGenerator.kt  YouTubeService.kt  YouTubeThumbnailService.kt  YouTubeTranscriptScraper.kt
app/src/main/java/com/secondbrain/di/: AiModule.kt  AppModule.kt  WorkerModule.kt
app/src/main/java/com/secondbrain/ui/: MainActivity.kt  SecondBrainApp.kt
app/src/main/java/com/secondbrain/ui/card/: CardDetailScreen.kt  CardDetailViewModel.kt  CardEditScreen.kt  CardEditViewModel.kt  CreateCardActivity.kt  CreateCardViewModel.kt  SummaryReviewActivity.kt  SummaryReviewScreen.kt  SummaryReviewViewModel.kt
app/src/main/java/com/secondbrain/ui/components/: CardContextMenu.kt  MarkdownText.kt  SearchBar.kt  YouTubeCardView.kt
app/src/main/java/com/secondbrain/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/secondbrain/ui/knowledge/: KnowledgeGraphScreen.kt  KnowledgeGraphView.kt  KnowledgeGraphViewModel.kt
app/src/main/java/com/secondbrain/ui/notes/: NoteDetailScreen.kt  NoteDetailViewModel.kt  NoteEditScreen.kt  NoteEditViewModel.kt  NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/com/secondbrain/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/secondbrain/ui/settings/: AiSettingsScreen.kt  AiSettingsViewModel.kt  BaseModelSelectorViewModel.kt  ClaudeModelScreen.kt  ClaudeModelViewModel.kt  CostAwareModelSelectorScreen.kt  CostAwareModelSelectorViewModel.kt  CostAwareOpenRouterModelScreen.kt  DeepSeekModelScreen.kt  DeepSeekModelViewModel.kt  GeminiModelScreen.kt  GeminiModelViewModel.kt  ModelSelectorScreen.kt  ModelViewModelHelper.kt  OpenAiModelScreen.kt  OpenAiModelViewModel.kt  OpenRouterModelScreen.kt  OpenRouterViewModel.kt  SettingsActivity.kt  SettingsScreen.kt  SettingsViewModel.kt  SystemPromptSettingsScreen.kt  SystemPromptSettingsViewModel.kt
app/src/main/java/com/secondbrain/ui/test/: ThumbnailTestActivity.kt
app/src/main/java/com/secondbrain/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/secondbrain/util/: ApiPaymentRequiredException.kt  ApiServerOverloadException.kt  ContentExtractor.kt  MarkdownUtils.kt  NetworkUtils.kt  PdfProcessor.kt  SecureStorage.kt  ThumbnailGenerator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_note.xml  ic_pdf.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/secondbrain/data/service/ai/provider/: ClaudePromptFormatterTest.kt  DeepSeekPromptFormatterTest.kt  GeminiPromptFormatterTest.kt  OpenAiPromptFormatterTest.kt  OpenRouterPromptFormatterTest.kt
app/src/test/java/com/secondbrain/ui/card/: CreateCardViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
